# Jaxb2-Maven-Demo

./: .classpath  .project  .springBeans  LICENSE  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/fr/zoumanatraore/restdemo/controller/: WebServiceController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/zoumanatraore/restdemo/controller/class-use/: WebServiceController.html
doc/fr/zoumanatraore/restdemo/dao/: ItemDao.html  TagDao.html  VoteDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/zoumanatraore/restdemo/dao/class-use/: ItemDao.html  TagDao.html  VoteDao.html
doc/fr/zoumanatraore/restdemo/model/: Item.html  Tag.html  Vote.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/zoumanatraore/restdemo/model/class-use/: Item.html  Tag.html  Vote.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/fr/zoumanatraore/restdemo/controller/: WebServiceController.java
src/main/java/fr/zoumanatraore/restdemo/dao/: ItemDao.java  TagDao.java  VoteDao.java
src/main/java/fr/zoumanatraore/restdemo/model/: Item.java  Tag.java  Vote.java  jaxb.index
src/main/resources/: abiyan.mwb  database.properties  hibernate.cfg.xml  hibernate.reveng.xml  init-db-with-drops.sql  init-db.sql  log4j.properties  log4j.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: quartz-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: mvc-context.xml
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
src/main/webapp/resources/: style.css
src/main/xsd/: schema1.xsd
src/main/xsdnew/: schema1new.xsd
src/test/resources/: log4j.xml  test-root-context.xml
