#Localhost
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/abiyan
db.user=tzdev
db.pwd=1Password

#Cloudbees
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:cloudbees://restdemo-dev
#db.user=restdemo-dev
#db.pwd=restdemo-dev